name=INA226
version=1.0.1
author=https://github.com/seurat-atreides
maintainer=https://github.com/seurat-atreides
sentence=Read voltage, current and power data from a INA226 device
paragraph=This library allows an INA226 device to be read.
category=Sensors
url=https://github.com/seurat-atreides/INA226
architectures=*
